# CinemaShow

./: README.md
API/: .gitignore  AngularToAPI.csproj  AngularToAPI.sln  Program.cs  Startup.cs  appsettings.json  web.config
API/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  WeatherForecastController.cs
API/Migrations/: 20210824070711_Initial.Designer.cs  20210824070711_Initial.cs  20210831073347_VideoMasters.Designer.cs  20210831073347_VideoMasters.cs  20210831084019_DeleteVideoMasters.Designer.cs  20210831084019_DeleteVideoMasters.cs  20210901072842_fileData.Designer.cs  20210901072842_fileData.cs  ApplicationDbModelSnapshot.cs
API/ModelViews/: LoginModel.cs  MovieModel.cs  RegisterModel.cs  ResetPasswordModel.cs
API/ModelViews/users/: AddUserModel.cs  EditUserModel.cs  EditUserRoleModel.cs  UserRolesModel.cs
API/Models/: Actor.cs  ApplicationDb.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  FileData.cs  FileModel.cs  FileRecord.cs  Movie.cs  MovieActor.cs  MovieLink.cs  SubCategory.cs
API/Properties/: launchSettings.json
API/Repository/Admin/: AdminRepo.cs  IAdminRepository.cs
API/Repository/Home/: HomeRepository.cs  IHomeRepository.cs
API/Services/: SendEmail.cs
Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/e2e/src/: app.e2e-spec.ts
Angular/src/: index.html  styles.css
Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/src/app/accessdenied/: accessdenied.component.css  (+2 more)
(+89 files in other folders)
